artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 743
model_uuid: 85b3a53ff5a74649810bf466df2fe4d5
run_id: 4d396e73a137420681c4b2363fd7dfc6
utc_time_created: '2024-10-24 09:47:02.817920'
